{
  "name": "team_profile_generator",
  "version": "1.0.0",
  "description": "![License](https://img.shields.io/static/v1?label=License&message=MIT&color=blue)",
  "main": "app.js",
  "scripts": {
    "test": "jest --verbose"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/caz1502/Team_Profile_Generator.git"
  },

  "keywords": [
    "node.js"
  ], 
  "author": "Carol Shiers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caz1502/Team_Profile_Generator/issues"
  },
  "homepage": "https://github.com/caz1502/Team_Profile_Generator#readme",  
  "dependencies": {
    "inquirer": "^8.2.0",
    "jest": "^27.3.1"
  }

}

  
